<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />

<title>Maldives Travel Agency</title>
<meta name="description" content="Maldives Travel Agency<">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

</head>
<body>
<!-- Preloader -->
<div id="preloader"><div data-loader="dual-ring"></div></div><!-- Preloader End -->

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper">

  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          
          <!-- Logo
          ============================================= -->
          <div class="logo"> <a href="index.html" class="d-flex" title=""><img src="https://i.ibb.co/J5q7fCx/583-5830237-your-logo-retulp-bus-stop-clipart-removebg-preview.png" alt="Logo" style="max-width: 80px; padding: 5px;"/></a> </div>
          <!-- Logo end --> 
          
        </div>
        <div class="header-column justify-content-end"> 
          
          <!-- Primary Navigation
          ============================================= -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class=""> <a class="dropdown-toggle" href="#">Home</a>                  
                </li>                             
                <li class=""> <a class="dropdown-toggle" href="#">Hotels</a>                  
                </li>
                <li class=""> <a class="dropdown-toggle" href="#">Packages</a>                 
                </li>
			        	<li class=""> <a class="dropdown-toggle" href="#">Blog</a>                 
                </li>
                <li class=""> <a class="dropdown-toggle" href="#">Company</a>                
                </li>
              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end -->
		  
		  <!-- Collapse Button
		  =============================== -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
		  
		  <!-- Login Signup
		  =============================== -->
		  <nav class="login-signup navbar navbar-expand separator ml-sm-2 pl-sm-2">
			<ul class="navbar-nav">
			<li class="profile"><a class="pr-0" data-toggle="modal" data-target="#login-modal" href="#" title="Login / Sign up"><span class="d-none d-sm-inline-block">Login / Sign up</span> <span class="user-icon ml-sm-2"><i class="fas fa-user"></i></span></a></li>
			</ul>
		  </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Header end -->
  	
    <div class="bg-secondary pt-4 pb-5">
      <div class="container">
        
        <!-- Secondary Navigation
        ============================================= -->
        <ul class="nav secondary-nav alternate">
          <li class="nav-item"> <a class="nav-link active" href="booking-hotels-2.html"><span><i class="fas fa-bed"></i></span> Hotels</a></li>
        </ul><!-- Secondary Navigation end -->
      
    <div class="bg-white shadow-md rounded px-4 pt-4 pb-3">
    <h2 class="text-4 mb-3">Explore over 150+ hotels at Maldives!</h2>
    <form id="bookingHotels" method="post">
      <div class="form-row">
        <div class="col-md-12 col-lg form-group">
          <input type="text" class="form-control" id="hotelsFrom" required placeholder="Enter City">
          <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span> </div>
        <div class="col-md-6 col-lg form-group">
          <input id="hotelsCheckIn" type="text" class="form-control" required placeholder="Check In">
          <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> </div>
        <div class="col-md-6 col-lg form-group">
          <input id="hotelsCheckOut" type="text" class="form-control" required placeholder="Check Out">
          <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> </div>
        <div class="col-md-6 col-lg travellers-class form-group">
          <input type="text" id="hotelsTravellersClass"  class="travellers-class-input form-control" name="hotels-travellers-class" placeholder="Rooms / People" required onKeyPress="return false;">
          <span class="icon-inside"><i class="fas fa-caret-down"></i></span>
          <div class="travellers-dropdown">
            <div class="row align-items-center">
              <div class="col-sm-7">
                <p class="mb-sm-0">Rooms</p>
              </div>
              <div class="col-sm-5">
                <div class="qty input-group">
                  <div class="input-group-prepend">
                    <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#hotels-rooms" data-toggle="spinner">-</button>
                  </div>
                  <input type="text" data-ride="spinner" id="hotels-rooms" class="qty-spinner form-control" value="1" readonly >
                  <div class="input-group-append">
                    <button type="button" class="btn bg-light-4" data-value="increase" data-target="#hotels-rooms" data-toggle="spinner">+</button>
                  </div>
                </div>
              </div>
            </div>
            <hr class="mt-2 mb-4">
            <div class="row align-items-center">
              <div class="col-sm-7">
                <p class="mb-sm-0">Adults <small class="text-muted">(12+ yrs)</small></p>
              </div>
              <div class="col-sm-5">
                <div class="qty input-group">
                  <div class="input-group-prepend">
                    <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#adult-travellers" data-toggle="spinner">-</button>
                  </div>
                  <input type="text" data-ride="spinner" id="adult-travellers" class="qty-spinner form-control" value="1" readonly>
                  <div class="input-group-append">
                    <button type="button" class="btn bg-light-4" data-value="increase" data-target="#adult-travellers" data-toggle="spinner">+</button>
                  </div>
                </div>
              </div>
            </div>
            <hr class="my-2">
            <div class="row align-items-center">
              <div class="col-sm-7">
                <p class="mb-sm-0">Children <small class="text-muted">(1-12 yrs)</small></p>
              </div>
              <div class="col-sm-5">
                <div class="qty input-group">
                  <div class="input-group-prepend">
                    <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#children-travellers" data-toggle="spinner">-</button>
                  </div>
                  <input type="text" data-ride="spinner" id="children-travellers" class="qty-spinner form-control" value="0" readonly>
                  <div class="input-group-append">
                    <button type="button" class="btn bg-light-4" data-value="increase" data-target="#children-travellers" data-toggle="spinner">+</button>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn btn-primary btn-block submit-done mt-3" type="button">Done</button>
          </div>
        </div>
        <div class="col-md-6 col-lg form-group">
          <button class="btn btn-primary btn-block" type="submit">Search</button>
        </div>
      </div>
    </form>
</div>
    </div>
    
    </div>
    
    
  <!-- Content
  ============================================= -->
  <div id="content">
    <!-- Banner
    ============================================= -->
    <section class="section bg-white">
    <div class="container">
      <h2 class="text-6 font-weight-500 mb-0">Featured Offers</h2>
      <p class="text-3">Get Best Offers & Discounts</p>
      <div class="row">
          <div class="col-md-6">
            <a href="#">
              <img class="img-fluid rounded" src="images/slider/booking-banner-8.jpg" alt="banner 8"> </a>
          </div>
          <div class="col-md-6">
            <a href="#">
              <img class="img-fluid rounded" src="images/slider/booking-banner-7.jpg" alt="banner 7"> </a>
          </div>
        </div>
        </div>
      <div class="container mt-5 py-2">
        <h2 class="text-6 font-weight-500 mb-0">Popular Destinations</h2>
        <p class="text-3">Explore these places and some other thing here</p>
        <div class="owl-carousel owl-theme" data-autoplay="true" data-loop="true" data-margin="10" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="6">
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/dubai.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">Dubai</p>
                <p class="card-text text-1 text-muted mb-0">1069 properties</p>
              </div>
            </div>
          </a>
          </div>
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/india.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">India</p>
                <p class="card-text text-1 text-muted mb-0">2150 properties</p>
              </div>
            </div>
          </a>
          </div>
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/lodon.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">Lodon</p>
                <p class="card-text text-1 text-muted mb-0">805 properties</p>
              </div>
            </div>
          </a>
          </div>
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/bangkok.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">Bangkok</p>
                <p class="card-text text-1 text-muted mb-0">655 properties</p>
              </div>
            </div>
          </a>
          </div>
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/newyork.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">Newyork</p>
                <p class="card-text text-1 text-muted mb-0">767 properties</p>
              </div>
            </div>
          </a>
          </div>
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/singapore.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">Singapore</p>
                <p class="card-text text-1 text-muted mb-0">422 properties</p>
              </div>
            </div>
          </a>
          </div>
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/dubai.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">Dubai</p>
                <p class="card-text text-1 text-muted mb-0">1069 properties</p>
              </div>
            </div>
          </a>
          </div>
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/india.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">India</p>
                <p class="card-text text-1 text-muted mb-0">2150 properties</p>
              </div>
            </div>
          </a>
          </div>
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/lodon.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">Lodon</p>
                <p class="card-text text-1 text-muted mb-0">805 properties</p>
              </div>
            </div>
          </a>
          </div>
        </div>
      </div>
      <div class="container mt-5">
      <h2 class="text-6 font-weight-500 mb-0">Curated hotels for you</h2>
        <p class="text-3">Explore our collections to find that perfect getaway</p>
        <div class="row">
        <div class="col-md-4">
        	<a href="#">
            <div class="card">
              <div class="row no-gutters">
              <div class="col-8">
              <img class="img-fluid d-block h-100 border-right" src="images/brands/hotels/hotel-1.jpg" alt="banner">
              </div>
              <div class="col-4">
                <div class="row">
                <div class="col-12">
                <img class="img-fluid d-block border-bottom" src="images/brands/hotels/hotel-3.jpg" alt="banner">
                </div>
                <div class="col-12">
                <img class="img-fluid d-block" src="images/brands/hotels/hotel-4.jpg" alt="banner">
                </div>
                </div>
              </div>
              </div>
              <div class="card-body px-3 py-2">
                <p class="card-title text-3 font-weight-500 text-dark mb-0">Sea view hotels in India</p>
                <p class="card-text text-muted mb-0">129 properties available</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 mt-4 mt-md-0">
        	<a href="#">
            <div class="card">
              <div class="row no-gutters">
              <div class="col-8">
              <img class="img-fluid d-block h-100 border-right" src="images/brands/hotels/hotel-2.jpg" alt="banner">
              </div>
              <div class="col-4">
                <div class="row">
                <div class="col-12">
                <img class="img-fluid d-block border-bottom" src="images/brands/hotels/hotel-5.jpg" alt="banner">
                </div>
                <div class="col-12">
                <img class="img-fluid d-block" src="images/brands/hotels/hotel-6.jpg" alt="banner">
                </div>
                </div>
              </div>
              </div>
              <div class="card-body px-3 py-2">
                <p class="card-title text-3 font-weight-500 text-dark mb-0">Hill view hotels in Newyork</p>
                <p class="card-text text-muted mb-0">36 properties available</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 mt-4 mt-md-0">
        	<a href="#">
            <div class="card">
              <div class="row no-gutters">
              <div class="col-8">
              <img class="img-fluid d-block h-100 border-right" src="images/brands/hotels/hotel-3.jpg" alt="banner">
              </div>
              <div class="col-4">
                <div class="row">
                <div class="col-12">
                <img class="img-fluid d-block border-bottom" src="images/brands/hotels/hotel-4.jpg" alt="banner">
                </div>
                <div class="col-12">
                <img class="img-fluid d-block" src="images/brands/hotels/hotel-1.jpg" alt="banner">
                </div>
                </div>
              </div>
              </div>
              
              <div class="card-body px-3 py-2">
                <p class="card-title text-3 font-weight-500 text-dark mb-0">Luxury hotels in Dubai</p>
                <p class="card-text text-muted mb-0">54 properties available</p>
              </div>
            </div>
          </a>
        </div>
        </div>
      </div>
            
      <div class="container mt-5 py-3">
      <h2 class="text-6 font-weight-500 mb-0">Why Choose Us</h2>
        <p class="text-3">Book Hotels Online. Save Time and Money!</p>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="featured-box border bg-white rounded pr-2 style-3">
              <div class="featured-box-icon h-100 border-right"> <i class="fas fa-users"></i> </div>
              <h4 class="mt-3">10M+ Happy Customers</h4>
              <p class="text-muted">Book with one of most trusted travel portals in the world</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-3 mt-md-0">
            <div class="featured-box border bg-white rounded pr-2 style-3">
              <div class="featured-box-icon h-100 border-right"> <i class="fas fa-dollar-sign"></i> </div>
              <h4 class="mt-3">Lowest Price Guarnteee</h4>
              <p class="text-muted">Always get lowest price with the best in the industry.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-3 mt-md-0">
            <div class="featured-box border bg-white rounded pr-2 style-3">
              <div class="featured-box-icon h-100 border-right"> <i class="far fa-life-ring"></i> </div>
              <h4 class="mt-3">24X7 Customer Support</h4>
              <p class="text-muted">We're here to help. Round the clock support for all your hotel needs</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
   
    
  </div><!-- Content end -->
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Payment</p>
          <ul class="payments-types">
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="Visa"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="Discover"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="PayPal"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="American Express"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/mastercard.png" alt="discover" title="Discover"></a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Subscribe</p>
          <div class="input-group newsletter">
            <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
            <span class="input-group-append">
            <button class="btn btn-secondary" type="submit">Subscribe</button>
            </span> </div>
        </div>
        <div class="col-md-4 d-flex align-items-md-end flex-column">
          <p>Keep in touch</p>
          <ul class="social-icons">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-copyright">
        <ul class="nav justify-content-center">
          <li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Faq</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terms of Use</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a> </li>
        </ul>
        <p class="copyright-text">Copyright © 2020 <a href="#">Travel Agency</a>. All Rights Reserved.</p>
      </div>
    </div>
  </footer><!-- Footer end -->
  
</div><!-- Document Wrapper end -->

<!-- Back to Top
============================================= -->
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

<!-- Login Modal
=========================== -->
<div id="login-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Login Form
        ====================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <ul class="nav nav-tabs nav-justified mb-4" role="tablist">
              <li class="nav-item"> <a class="nav-link text-5 line-height-3 active">Login</a> </li>
              <li class="nav-item"> <a class="nav-link text-5 line-height-3" href="#" data-toggle="modal" data-target="#signup-modal" data-dismiss="modal">Sign Up</a> </li>
            </ul>
            <p class="text-4 font-weight-300 text-muted text-center mb-4">We are glad to see you again!</p>
            <form id="loginForm" method="post">
              <div class="form-group">
                <input type="email" class="form-control" id="emailAddress" required placeholder="Mobile or Email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="loginPassword" required placeholder="Password">
              </div>
              <div class="row my-4">
                <div class="col">
                  <div class="form-check text-2 custom-control custom-checkbox">
                    <input id="remember-me" name="remember" class="custom-control-input" type="checkbox">
                    <label class="custom-control-label" for="remember-me">Remember Me</label>
                  </div>
                </div>
                <div class="col text-2 text-right"><a class="btn-link" href="#" data-toggle="modal" data-target="#forgot-password-modal" data-dismiss="modal">Forgot Password ?</a></div>
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Login</button>
            </form>
            <div class="d-flex align-items-center my-3">
              <hr class="flex-grow-1">
              <span class="mx-2 text-2 text-muted">Or Login with Social Profile</span>
              <hr class="flex-grow-1">
            </div>
            <div class="d-flex  flex-column align-items-center mb-3">
              <ul class="social-icons social-icons-colored social-icons-circle">
                <li class="social-icons-facebook"><a href="#" data-toggle="tooltip" data-original-title="Log In with Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a href="#" data-toggle="tooltip" data-original-title="Log In with Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a href="#" data-toggle="tooltip" data-original-title="Log In with Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a href="#" data-toggle="tooltip" data-original-title="Log In with Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
            <p class="text-2 text-center mb-0">New to here? <a class="btn-link" href="#" data-toggle="modal" data-target="#signup-modal" data-dismiss="modal">Sign Up</a></p>
          </div>
        </div>
        <!-- Login Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Login Modal End -->

<!-- Sign Up Modal
=========================== -->
<div id="signup-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Sign Up Form
        ====================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <ul class="nav nav-tabs nav-justified mb-4" role="tablist">
              <li class="nav-item"> <a class="nav-link text-5 line-height-3" href="#" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Log In</a> </li>
              <li class="nav-item"> <a class="nav-link text-5 line-height-3 active">Sign Up</a> </li>
            </ul>
            <p class="text-4 font-weight-300 text-muted text-center mb-4">Looks like you're new here!</p>
            <form id="signupForm" method="post">
              <div class="form-group">
                <input type="text" class="form-control border-2" id="fullName" required placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control border-2" id="emailAddress" required placeholder="Email Id">
              </div>
              <div class="form-group">
                <input type="password" class="form-control border-2" id="loginPassword" required placeholder="Password">
              </div>
              <div class="form-group my-4">
                <div class="form-check text-2 custom-control custom-checkbox">
                  <input id="agree" name="agree" class="custom-control-input" type="checkbox">
                  <label class="custom-control-label" for="agree">I agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.</label>
                </div>
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Sign Up</button>
            </form>
            <div class="d-flex align-items-center my-3">
              <hr class="flex-grow-1">
              <span class="mx-2 text-2 text-muted">Or Sign Up with Social Profile</span>
              <hr class="flex-grow-1">
            </div>
            <div class="d-flex  flex-column align-items-center mb-3">
              <ul class="social-icons social-icons-colored social-icons-circle">
                <li class="social-icons-facebook"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
            <p class="text-2 text-center mb-0">Already have an account? <a class="btn-link" href="#" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Log In</a></p>
          </div>
        </div>
        <!-- Sign Up Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Sign Up Modal End -->

<!-- Forgot Password Modal
============================== -->
<div id="forgot-password-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Forgot Password Form
        =========================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <h3 class="text-center mt-3 mb-4">Forgot your password?</h3>
            <p class="text-center text-3 text-muted">Enter your Email or Mobile and we’ll help you reset your password.</p>
            <form id="forgotForm" class="form-border" method="post">
              <div class="form-group">
                <input type="text" class="form-control border-2" id="emailAddress" required placeholder="Enter Email or Mobile Number">
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Continue</button>
            </form>
            <p class="text-center mb-0"><a class="btn-link" href="#" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Return to Log In</a> <span class="text-muted mx-3">|</span> <a class="btn-link" href="#" data-toggle="modal" data-target="#otp-modal" data-dismiss="modal">Request OTP</a></p>
          </div>
        </div>
        <!-- Forgot Password Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Forgot Password Modal End -->

<!-- OTP Modal
============================== -->
<div id="otp-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- OTP Form
        =========================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <h3 class="text-center mt-3 mb-4">Two-Step Verification</h3>
            <p class="text-center"><img class="img-fluid" src="images/otp-icon.png" alt="verification"></p>
            <p class="text-muted text-3 text-center">Please enter the OTP (one time password) to verify your account. A Code has been sent to <span class="text-dark text-4">+1*******179</span></p>
            <form id="otp-screen" class="form-border" method="post">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
              </div>
              <button class="btn btn-primary btn-block shadow-none my-4" type="submit">Verify</button>
            </form>
            <p class="text-2 text-center">Not received your code? <a class="btn-link" href="#">Resend code</a></p>
            <p class="text-2 text-center mb-0"><a class="btn-link" href="#">Call me</a></p>
          </div>
        </div>
        <!-- OTP Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- OTP Modal End -->

<!-- Script -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="vendor/bootstrap-spinner/bootstrap-spinner.js"></script> 
<script src="vendor/daterangepicker/moment.min.js"></script> 
<script src="vendor/daterangepicker/daterangepicker.js"></script> 
<script>
$(function() {
 'use strict';
  // Autocomplete
  $('#hotelsFrom').autocomplete({
	  minLength: 3,
	  delay: 100,
	  source: function (request, response) {
		$.getJSON(
		 'http://gd.geobytes.com/AutoCompleteCity?callback=?&q='+request.term,
		  function (data) {
			 response(data);
		}
	);
	},
  });
 // Hotels Check In Date
  $('#hotelsCheckIn').daterangepicker({
	singleDatePicker: true,
	autoApply: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#hotelsCheckIn').val(chosen_date.format('MM-DD-YYYY'));
  });
  
  // Hotels Check Out Date
  $('#hotelsCheckOut').daterangepicker({
	singleDatePicker: true,
	autoApply: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#hotelsCheckOut').val(chosen_date.format('MM-DD-YYYY'));
});});
</script>
<script src="js/theme.js"></script> 

</body>
</html>